{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "extensions": {
    "firestore-send-email": {
      "source": "firebase/firestore-send-email@0.1.29",
      "params": {
        "SMTP_CONNECTION_URI": "${param:SMTP_CONNECTION_URI}",
        "EMAIL_COLLECTION": "mail",
        "DEFAULT_FROM": "${param:DEFAULT_FROM}"
      }
    }
  }
}
