{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@utils/*": ["./utils/*"],
      "@api/*": ["./api/*"],
      "@config/*": ["./config/*"],
      "@types/*": ["./types/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "firebase.json",
    "firestore.rules",
    "**/*.js"
  ]
}